apiVersion: v2
appVersion: v3.0.12
name: ArgoCD
dependencies:
- name: argo-cd
  repository: https://argoproj.github.io/argo-helm/
  version: 8.*.*
- condition: redis-ha.enabled
  name: redis-ha
  repository: https://dandydeveloper.github.io/charts/
  version: 4.33.7
version: 8.1.1